<!doctype html>

<html>
  <head>

    <meta charset="UTF-8">

    <title>Javascript Game: What Color is the Box?</title>
    <link rel="stylesheet" href="style.css">

  </head>

  <body>

    Guess a Color:
    <select id="myColorGuess">
      <option value="1">Red</option>
      <option value="2">Orange</option>
      <option value="3">Yellow</option>
    </select>
    <br><br>
    <button id="runTest">Guess the Color!</button>
    <br><br>

    <div id="colorReturned"></div>
<script src="color.js" ></script>
  </body>


</html>
